{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "projectSettings": {
    "nodeVersion": "24.x"
  },
  "env": {
    "NEXT_PRIVATE_SKIP_TURBOPACK_CHECK": "true",
    "TURBOPACK": "false"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
